# 55-22068-Task-02-Khaled-Sarhan

./: Dockerfile  docker-compose.yml  pom.xml  requests.http
src/main/java/com/example/lab05/: Lab05Application.java
src/main/java/com/example/lab05/config/: Neo4jConfig.java  RedisConfig.java
src/main/java/com/example/lab05/controller/: DashboardController.java  DataSeederController.java  HealthController.java  MongoProductController.java  ProductController.java  PurchaseController.java  SearchController.java  SensorController.java  SmartProductPageController.java  SocialGraphController.java  Task2.tex
src/main/java/com/example/lab05/dto/: CategoryAvgDTO.java  SmartProductPage.java
src/main/java/com/example/lab05/model/: Product.java
src/main/java/com/example/lab05/model/cassandra/: SensorReading.java  SensorReadingKey.java
src/main/java/com/example/lab05/model/elastic/: ProductDocument.java
src/main/java/com/example/lab05/model/mongo/: MongoProduct.java  PurchaseReceipt.java
src/main/java/com/example/lab05/model/neo4j/: Neo4jProduct.java  Person.java  Purchased.java
src/main/java/com/example/lab05/repository/: ProductRepository.java
src/main/java/com/example/lab05/repository/cassandra/: CassandraQueryRepository.java  SensorReadingRepository.java
src/main/java/com/example/lab05/repository/elastic/: ElasticSearchQueryRepository.java  ProductSearchRepository.java
src/main/java/com/example/lab05/repository/mongo/: MongoAggregationRepository.java  MongoProductRepository.java  PurchaseReceiptRepository.java
src/main/java/com/example/lab05/repository/neo4j/: Neo4jGraphRepository.java  PersonRepository.java
src/main/java/com/example/lab05/service/: DashboardService.java  MongoProductService.java  ProductSearchService.java  ProductService.java  PurchaseService.java  SensorService.java  SmartProductPageService.java  SocialGraphService.java
src/main/resources/: application.yml
src/test/java/com/example/lab05/: Lab05ApplicationTests.java
